# cstar-spark-demo

./: .gitignore  README.md  build.gradle  cities.csv  create-schema.cql  settings.gradle  start-kafka.sh
cstar-spark-generate/: build.gradle
cstar-spark-generate/src/main/resources/: log4j.properties
cstar-spark-generate/src/main/scala/com/datastax/cstar_spark_demo/: GenerateData.scala
cstar-spark-stream/: build.gradle
cstar-spark-stream/src/main/scala/com/datastax/cstar_spark_demo/: StreamFromKafka.scala
cstar-spark-webapp/: build.gradle
cstar-spark-webapp/src/main/resources/static/: index.html  maps-api-key.js
cstar-spark-webapp/src/main/scala/com/datastax/cstar_spark_demo/: Boot.scala  CassandraDAO.scala  KillrPowrService.scala  MasterJsonProtocol.scala
gradle/wrapper/: gradle-wrapper.properties
