apply plugin: 'scala'
apply plugin:'application'
mainClassName = "com.datastax.cstar_spark_demo.Boot"

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  provided
  compile.extendsFrom provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

dependencies {
  def sparkVersion = "1.4.1"
  def sparkCassandraVersion = "1.4.1"
  def akkaVersion = "2.3.9"
  def sprayVersion = "1.3.3"

  compile 'org.slf4j:slf4j-api:1.7.5'
  compile "org.scala-lang:scala-library:2.10.4"
  compile "org.scala-lang:scala-compiler:2.10.4"

  compile "org.apache.spark:spark-core_2.10:" + sparkVersion
  compile "com.datastax.spark:spark-cassandra-connector_2.10:" + sparkCassandraVersion

  compile "io.spray:spray-can_2.10:" + sprayVersion
  compile "io.spray:spray-routing_2.10:" + sprayVersion
  compile "io.spray:spray-json_2.10:1.3.2"
  compile "com.typesafe.akka:akka-actor_2.10:" + akkaVersion
}
